<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            margin: 0;
            align-items: center;
        }

        #time-box{
            font-size: 5rem;
        }

    </style>
</head>
<body>
    <h1>Sup, here's the time right now</h1>
    <div id="time-box">The time is coming up. Hang on a sec...</div>

    <script>

        /*

        object properties:

        currentDateTime:
        currentFileTime:
        dayOfTheWeek:
        isDayLightSavingsTime:
        ordinalDate:
        serviceResponse:
        timeZoneName:
        */

        const timeBoxHtmlElement = document.getElementById("time-box")

        setInterval(() => {
        fetch("http://worldclockapi.com/api/json/utc/now")
        .then( response => response.json())
        .then( response => {

            currentDay = ""+response.dayOfTheWeek 
            console.log(currentDay)

            let time = ""+response.currentDateTime.replace(/[T-Z]/gm,"").substring(10,16)

            timeBoxHtmlElement.innerHTML = time }
        )}, 10000)

    </script>
    
</body>
</html>